# SharpScheduler

./: .gitignore  README.md
Source/: Source.sln
Source/CLI/: CLI.csproj  CommandBase.cs  Commands.cs  Program.cs
Source/Service/: Service.csproj  Service.json
Source/Service/Core/: Kernel.cs  ServiceKernel.cs  WrapperProcess.cs
Source/Service/Models/: HandlerOptions.cs  ServiceOptions.cs
Source/Service/Project/: Program.cs  Worker.cs
Source/Service/Stuff/: Const.cs
Source/SharpScheduler.Common/: Client.cs  Extensions.cs  Kernel.cs  Listener.cs  SharpScheduler.Common.csproj  SingleWorker.cs  Strings.cs  WrapperProcessArgs.cs
Source/SharpScheduler.Handlers/: Attributes.cs  Exceptions.cs  IHandler.cs  SharpScheduler.Handlers.csproj
Source/WrapperApplication/: WrapperApplication.csproj
Source/WrapperApplication/Core/: Handler.cs  Kernel.cs  WrapperKernel.cs
Source/WrapperApplication/Models/: CommandInfo.cs  HandlerOptions.cs  TriggerOptions.cs
Source/WrapperApplication/Project/: Program.cs  Worker.cs
Source/WrapperApplication/Scheduler/: IScheduler.cs  SimpleScheduler.cs
Source/WrapperApplication/Stuff/: Exceptions.cs
