<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssemblyName>scs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0-rc.371" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpScheduler.Common\SharpScheduler.Common.csproj" />
    </ItemGroup>

</Project>
