<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <UserSecretsId>dotnet-Service-C94100C7-2BAC-4FB9-8338-DBD5FF39D432</UserSecretsId>
        <RootNamespace>Service</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpScheduler.Common\SharpScheduler.Common.csproj" />
    </ItemGroup>
</Project>
